MainWindow.xaml

<Window x:Class="encrypt_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:encrypt_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="400" FontSize="20" TextAlignment="Right">Введите сообщение для зашифровки:</TextBlock>
                <TextBox Width="300" Name="input" TextAlignment="Center" FontSize="20" Margin="15 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Width="400" FontSize="20" TextAlignment="Right">Ваше зашифрованное сообщение:</TextBlock>
                <TextBox Name="output" Width="300" TextAlignment="Center" IsReadOnly="True" FontSize="20" Margin="15 0 0 0"></TextBox>
                </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Width="400" FontSize="20" TextAlignment="Right">Код для расшифровки:</TextBlock>
                <TextBox Width="300" TextAlignment="Center" IsReadOnly="True" FontSize="20" Margin="15 0 0 0" Name="outputVars"></TextBox>
            </StackPanel>
        </StackPanel>
            <Button Width="120" Height="35" VerticalAlignment="Bottom" Margin="50" Click="Encrypt_Click">Зашифровать</Button>
    </Grid>
</Window>
